# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCegB23RcuZ8IR9g-NBXx-YgW6HFOT5geQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="educamaster-ac8e3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="educamaster-ac8e3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="educamaster-ac8e3.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1047436679612"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1047436679612:web:41c1e3d992cbdcc83373b9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nP4xhdB2KNNG22Gn/+WawomPjtQwyzuRZrhS6hXdoFY="

# Google OAuth
GOOGLE_CLIENT_ID="1047436679612-8q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-8q8q8q8q8q8q8q8q8q8q8q8q8q8q8q"

# GitHub OAuth
GITHUB_ID=""
GITHUB_SECRET=""

# Banco de Dados
DATABASE_URL="postgresql://postgres:Eli@030288@localhost:5432/educamaster?schema=public"

# Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD="" 